<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <!-- add stylesheets here-->
    <link href="css/styling.css" rel="stylesheet">
</head>

<body >

<!-- add js libraries here-->
<script src="http://d3js.org/d3.v3.min.js"></script>
<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script-->
<script src="js/lib/jquery-3.1.1.min.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<script src="js/lib/topojson.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


<style type="text/css">
path {
    stroke: steelBlue;
    stroke-width: 2;
    fill: none;
}
.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
</style>
<!-- add divs here-->
<!-- <br> -->

<!-- Navbar (sit on top) -->
<div class="w3-top " >
    <ul class="w3-navbar w3-grey w3-wide w3-padding-0 w3-card-2">
        <li>
            <!-- <a href="#home" class="w3-margin-left w3-margin-bottom">--><font color="white" font-family = "Impact, Charcoal, sans-serif"><h3>Visualize Georgia</h3></font><!--</a>-->
        </li>
    </ul>
</div>

<!-- Selector for years -->
<div class = "w3-margin-top-custom w3-margin-left-custom w3-padding-top ">
    <select class = "w3-select" id="yearDropdown">
        <option value="2016">2016</option>
        <option value="2014">2014</option>
        <option value="2012">2012</option>
    </select>

    <select class = "w3-select" id="raceDropdown">
        <option value="United States Senator">Senate</option>
        <option value="President of the United States">Presidential</option>
    </select>

</div>
<!-- Holds the left and right divs -->
<div class = "container " style = "width: 100%;   ">

    <!-- Ga map -->
    <div style = "float: left; width:1000px; display:block;" class = "w3-margin-left w3-left-align"  id = "left">
        <div id="countytyInfo"><h1 id="name">Hover over a county to see more info!</h1></div>
        <div id="voteInfo"><h3 id="voteInfoName">Hover over a county to see more info!</h3></div>
        <div class = "ga-map"></div>
    </div>

    <!-- Right float for divs -->
    <div style = " float: right; width: auto; border-left: thin solid #000000; display:block;"  class = "flex-item" id = "right" >
        <!-- <div class = "ga-county"></div>
        <div class = "pie-chart"></div>
        <div class = "county-treemap"></div>-->
        <p>testing text here</p>
        <div class = "pie-chart w3-margin-left"></div>
        <div class = "line-graph w3-margin-left"></div>
        <div class = "right-county w3-margin-left"></div>

        <!-- <div class = "scatter-plot w3-margin-left"></div> -->
    </div>



</div>

<div class = "scatter-plot w3-margin-left"></div>

<!-- <div class = "right-county w3-margin-left"></div> -->


<!-- <br> -->


<!-- add your script files here-->
<!-- <script src="js/scatter.js"></script> -->

<script src="js/ga_map.js"></script>
<script src="js/line_graph.js"></script>

<script src="js/scatter.js"></script>
<script src="js/piechart.js"></script>
<script src="js/right_county.js"></script>
<!-- <script src="js/scatter.js"></script> -->
</body>
</html>

</body>
